Row	Col	ID	Sequence	Tyr	UniprotAccession	SpotType	Xoff	Yoff
-1	-1	#REF	NA	NA	NA	Ref. grid	0	0
-3	-1	#REF	NA	NA	NA	Ref. grid	0	0
-5	-1	#REF	NA	NA	NA	Ref. grid	0	0
-3	-2	#REF	NA	NA	NA	Ref. grid	0	0
-2	-20	#REF	NA	NA	NA	Ref. grid	0	0
-4	-20	#REF	NA	NA	NA	Ref. grid	0	0
-6	-20	#REF	NA	NA	NA	Ref. grid	0	0
-6	-19	#REF	NA	NA	NA	Ref. grid	0	0
1	1	EFS_246_258	GGTDEGIYDVPLL	[253]	O43281	Substrate	0	0
1	2	FRK_380_392	KVDNEDIYESRHE	[387]	P42685	Substrate	0	0
1	3	ART_004_EAIYAAPFAKKKXC	EAIYAAPFAKKK	NA	NA	Substrate	0	0
1	4	PLCG1_764_776	IGTAEPDYGALYE	[771, 775]	P19174	Substrate	0	0
1	5	PAXI_111_123	VGEEEHVYSFPNK	[118]	P49023	Substrate	0	0
1	6	RET_1022_1034	TPSDSLIYDDGLS	[1029]	P07949	Substrate	0	0
1	7	PECA1_706_718	KKDTETVYSEVRK	[713]	P16284	Substrate	0	0
1	8	RASA1_453_465	TVDGKEIYNTIRR	[460]	P20936	Substrate	0	0
1	9	CDK1_9_21	KIGEGTYGVVYKG	[15, 19]	P06493	Substrate	0	0
1	10	PTN11_57_67	QNTGDYYDLYG	[62, 63, 66]	Q06124	Substrate	0	0
1	11	PTN6_558_570	KHKEDVYENLHTK	[564]	P29350	Substrate	0	0
1	12	EPOR_361_373	SEHAQDTYLVLDK	[368]	P19235	Substrate	0	0
1	13	CD3E_182_194	PVPNPDYEPIRKG	[188]	P07766	Substrate	0	0
1	14	EPHA7_607_619	TYIDPETYEDPNR	[608, 614]	Q15375	Substrate	0	0
2	1	PECA1_708_718	DTETVYSEVRK	[713]	P16284	Substrate	0	0
2	2	ZAP70_313_325	SVYESPYSDPEEL	[315, 319]	P43403	Substrate	0	0
2	3	PLCG2_1191_1203_C1200S	ESEEELYSSSRQL	[1197]	P16885	Substrate	0	0
2	4	PGFRB_572_584	VSSDGHEYIYVDP	[579, 581]	P09619	Substrate	0	0
2	5	CD3Z_105_117	NPQEGLYNELQKD	[111]	P20963	Substrate	0	0
2	6	PGFRB_1014_1028	PNEGDNDYIIPLPDP	[1021]	P09619	Substrate	0	0
2	7	CD3Z_77_89	LGRREEYDVLDKR	[83]	P20963	Substrate	0	0
2	8	ERBB2_1241_1253	PTAENPEYLGLDV	[1248]	P04626	Substrate	0	0
2	9	TEC_512_524	RYFLDDQYTSSSG	[513, 519]	P42680	Substrate	0	0
2	10	JAK2_563_577	VRREVGDYGQLHETE	[570]	O60674	Substrate	0	0
2	11	RAF1_332_344	PRGQRDSSYYWEI	[340, 341]	P04049	Substrate	0	0
2	12	PGFRB_1002_1014	LDTSSVLYTAVQP	[1009]	P09619	Substrate	0	0
2	13	MET_1228_1240	DMYDKEYYSVHNK	[1230, 1234, 1235]	P08581	Substrate	0	0
2	14	FER_707_719	RQEDGGVYSSSGL	[714]	P16591	Substrate	0	0
3	1	PTN6_531_541	GQESEYGNITY	[536, 541]	P29350	Substrate	0	0
3	2	HAVR2_257_267_G257K	KIRSEENIYTI	[265]	Q8TDQ0	Substrate	0	0
3	3	CD3Z_117_129	DKMAEAYSEIGMK	[123]	P20963	Substrate	0	0
3	4	KSYK_518_530	ALRADENYYKAQT	[525, 526]	P43405	Substrate	0	0
3	5	MK12_178_190	ADSEMTGYVVTRW	[185]	P53778	Substrate	0	0
3	6	ODBA_340_352_D340K	KDSSAYRSVDEVN	[345]	P12694	Substrate	0	0
3	7	GAB1_622_632	DKQVEYLDLDL	[627]	Q13480	Substrate	0	0
3	8	MUSK_548_560	LHPNPMYQRMPLL	[554]	O15146	Substrate	0	0
3	9	MK14_173_185	RHTDDEMTGYVAT	[182]	Q16539	Substrate	0	0
3	10	VGFR1_1235_1247	ATSMFDDYQGDSS	[1242]	P17948	Substrate	0	0
3	11	MK10_216_228	TSFMMTPYVVTRY	[223, 228]	P53779	Substrate	0	0
3	12	RB_804_816	IYISPLKSPYKIS	[805, 813]	P06400	Substrate	0	0
3	13	ERBB2_870_882	LDIDETEYHADGG	[877]	P04626	Substrate	0	0
3	14	IRS2_626_638	HPYPEDYGDIEIG	[628, 632]	Q9Y4H2	Substrate	0	0
4	1	ENOG_37_49	SGASTGIYEALEL	[44]	P09104	Substrate	0	0
4	2	PDPK1_369_381	DEDCYGNYDNLLS	[373, 376]	O15530	Substrate	0	0
4	3	FGFR2_762_774	TLTTNEEYLDLSQ	[769]	P21802	Substrate	0	0
4	4	ACHD_383_395	YISKAEEYFLLKS	[383, 390]	Q07001	Substrate	0	0
4	5	AMPE_5_17	EREGSKRYCIQTK	[12]	Q07075	Substrate	0	0
4	6	B3AT_39_51	TEATATDYHTTSH	[46]	P02730	Substrate	0	0
4	7	C1R_199_211	TEASGYISSLEYP	[204, 210]	P00736	Substrate	0	0
4	8	CALM_93_105	FDKDGNGYISAAE	[100]	P0DP23	Substrate	0	0
4	9	CALM_95_107	KDGNGYISAAELR	[100]	P0DP23	Substrate	0	0
4	10	CDK7_157_169	GLAKSFGSPNRAY	[169]	P50613	Substrate	0	0
4	11	CRK_214_226	GPPEPGPYAQPSV	[221]	P46108	Substrate	0	0
4	12	DDR1_506_518	LLLSNPAYRLLLA	[513]	Q08345	Substrate	0	0
4	13	PRGR_786_798	EQRMKESSFYSLC	[795]	P06401	Substrate	0	0
4	14	EPHA1_774_786	LDDFDGTYETQGG	[781]	P21709	Substrate	0	0
5	1	CD79A_181_193	EYEDENLYEGLNL	[182, 188]	P11912	Substrate	0	0
5	2	ANXA1_14_26	IENEEQEYVQTVK	[21]	P04083	Substrate	0	0
5	3	EGFR_1165_1177	ISLDNPDYQQDFF	[1172]	P00533	Substrate	0	0
5	4	DYR1A_212_224	KHDTEMKYYIVHL	[219, 220]	Q13627	Substrate	0	0
5	5	EGFR_1062_1074	EDSFLQRYSSDPT	[1069]	P00533	Substrate	0	0
5	6	EGFR_1118_1130	APSRDPHYQDPHS	[1125]	P00533	Substrate	0	0
5	7	EGFR_1190_1202	STAENAEYLRVAP	[1197]	P00533	Substrate	0	0
5	8	EGFR_862_874	LGAEEKEYHAEGG	[869]	P00533	Substrate	0	0
5	9	EGFR_908_920	MTFGSKPYDGIPA	[915]	P00533	Substrate	0	0
5	10	EPHA2_581_593	QLKPLKTYVDPHT	[588]	P29317	Substrate	0	0
5	11	EPHA4_589_601	LNQGVRTYVDPFT	[596]	P54764	Substrate	0	0
5	12	EPHA4_921_933	QAIKMDRYKDNFT	[928]	P54764	Substrate	0	0
5	13	CBL_693_705	EGEEDTEYMTPSS	[700]	P22681	Substrate	0	0
5	14	EPHB1_771_783	DDTSDPTYTSSLG	[778]	P54762	Substrate	0	0
6	1	P85A_600_612	NENTEDQYSLVED	[607]	P27986	Substrate	0	0
6	2	FGFR3_753_765	TVTSTDEYLDLSA	[760]	P22607	Substrate	0	0
6	3	ERBB4_1277_1289	IVAENPEYLSEFS	[1284]	Q15303	Substrate	0	0
6	4	EPHB1_921_933	SAIKMVQYRDSFL	[928]	P54762	Substrate	0	0
6	5	EPHB4_583_595	IGHGTKVYIDPFT	[590]	P54760	Substrate	0	0
6	6	ERBB4_1181_1193	QALDNPEYHNASN	[1188]	Q15303	Substrate	0	0
6	7	EFS_246_258_Y253F	GGTDEGIFDVPLL	[]	O43281	Neg. control	0	0
6	8	FABPH_13_25	DSKNFDDYMKSLG	[20]	P05413	Substrate	0	0
6	9	FGFR3_641_653	DVHNLDYYKKTTN	[647, 648]	P22607	Substrate	0	0
6	10	INSR_1348_1360	SLGFKRSYEEHIP	[1355]	P06213	Substrate	0	0
6	11	INSR_992_1004	YASSNPEYLSASD	[992, 999]	P06213	Substrate	0	0
6	12	K2C8_425_437	SAYGGLTSPGLSY	[427, 437]	P05787	Substrate	0	0
6	13	K2C6B_53_65	GAGFGSRSLYGLG	[62]	P04259	Substrate	0	0
6	14	CD3E_193_205	KGQRDLYSGLNQR	[199]	P07766	Substrate	0	0
7	1	FES_706_718	REEADGVYAASGG	[713]	P07332	Substrate	0	0
7	2	CD70_9_21_C17S	SVRRRPYGSVLRA	[15]	P32970	Substrate	0	0
7	3	CD3Z_146_158	STATKDTYDALHM	[153]	P20963	Substrate	0	0
7	4	MBP_259_271	FGYGGRASDYKSA	[261, 268]	P02686	Substrate	0	0
7	5	MBP_263_275	GRASDYKSAHKGF	[268]	P02686	Substrate	0	0
7	6	MK01_180_192	HTGFLTEYVATRW	[187]	P28482	Substrate	0	0
7	7	MK01_198_210	IMLNSKGYTKSID	[205]	P28482	Substrate	0	0
7	8	MK07_212_224	AEHQYFMTEYVAT	[216, 221]	Q13164	Substrate	0	0
7	9	NTRK1_489_501	HIIENPQYFSDAC	[496]	P04629	Substrate	0	0
7	10	NTRK2_509_521	PVIENPQYFGITN	[516]	Q16620	Substrate	0	0
7	11	ODPAT_291_303	SMSDPGVSYRTRE	[299]	P29803	Substrate	0	0
7	12	PERI_458_470	QRSELDKSSAHSY	[470]	P41219	Substrate	0	0
7	13	TYK2_1048_1060	VPEGHEYYRVRED	[1054, 1055]	P29597	Substrate	0	0
7	14	LAT_249_261	EEGAPDYENLQEL	[255]	O43561	Substrate	0	0
8	1	CDK2_8_20	EKIGEGTYGVVYK	[15, 19]	P24941	Substrate	0	0
8	2	CD3Z_116_128	KDKMAEAYSEIGM	[123]	P20963	Substrate	0	0
8	3	MBP_198_210	ARTAHYGSLPQKS	[203]	P02686	Substrate	0	0
8	4	PLCG1_1246_1258	EGSFESRYQQPFE	[1253]	P19174	Substrate	0	0
8	5	PRGR_545_557	LRPDSEASQSPQY	[557]	P06401	Substrate	0	0
8	6	PP2AB_297_309	EPHVTRRTPDYFL	[307]	P62714	Substrate	0	0
8	7	PTN11_539_551	SKRKGHEYTNIKY	[546, 551]	Q06124	Substrate	0	0
8	8	RBL2_99_111	VPTVSKGTVEGNY	[111]	Q08999	Substrate	0	0
8	9	RET_680_692	AQAFPVSYSSSGA	[687]	P07949	Substrate	0	0
8	10	RON_1346_1358	SALLGDHYVQLPA	[1353]	Q04912	Substrate	0	0
8	11	STAT1_694_706	DGPKGTGYIKTEL	[701]	P42224	Substrate	0	0
8	12	STAT3_698_710	DPGSAAPYLKTKF	[705]	P40763	Substrate	0	0
8	13	ANXA2_17_29	HSTPPSAYGSVKA	[24]	P07355	Substrate	0	0
8	14	LYN_391_403	VIEDNEYTAREGA	[397]	P07948	Substrate	0	0
9	1	EPHA2_765_777	EDDPEATYTTSGG	[772]	P29317	Substrate	0	0
9	2	JAK3_974_986	LPLDKDYYVVREP	[980, 981]	P52333	Substrate	0	0
9	3	VGFR2_944_956	RFRQGKDYVGAIP	[951]	P35968	Substrate	0	0
9	4	STAT4_686_698	TERGDKGYVPSVF	[693]	Q14765	Substrate	0	0
9	5	STAT4_714_726	PSDLLPMSPSVYA	[725]	Q14765	Substrate	0	0
9	6	STA5A_687_699	LAKAVDGYVKPQI	[694]	P42229	Substrate	0	0
9	7	STAT6_634_646	MGKDGRGYVPATI	[641]	P42226	Substrate	0	0
9	8	TNNT1_2_14	SDTEEQEYEEEQP	[9]	P13805	Substrate	0	0
9	9	VGFR1_1046_1058_Y1048F	DIFKNPDYVRKGD	[1053]	P17948	Substrate	0	0
9	10	VGFR1_1049_1061	KNPDYVRKGDTRL	[1053]	P17948	Substrate	0	0
9	11	VGFR1_1162_1174	VQQDGKDYIPINA	[1169]	P17948	Substrate	0	0
9	12	VGFR1_1206_1218	GSSDDVRYVNAFK	[1213]	P17948	Substrate	0	0
9	13	VISTA_260_270	RHPLSYVAQRQ	[265]	Q9H7M9	Substrate	0	0
9	14	FAK2_572_584	RYIEDEDYYKASV	[573, 579, 580]	Q14289	Substrate	0	0
10	1	KIT_930_942_C942S	ESTNHIYSNLANS	[936]	P10721	Substrate	0	0
10	2	CD28_203_215	RKHYQPYAPPRDF	[206, 209]	P10747	Substrate	0	0
10	3	MK08_181_191	MMTPYVVTRYY	[185, 190, 191]	P45983	Substrate	0	0
10	4	VGFR2_1207_1219_C1208S	VSDPKFHYDNTAG	[1214]	P35968	Substrate	0	0
10	5	VGFR3_1061_1073	DIYKDPDYVRKGS	[1063, 1068]	P35916	Substrate	0	0
10	6	VINC_815_827	KSFLDSGYRILGA	[822]	P18206	Substrate	0	0
10	7	ZBT16_621_633	LRTHNGASPYQCT	[630]	Q05516	Substrate	0	0
10	8	AKT1_170_182	KATGRYYAMKILK	[175, 176]	P31749	Substrate	0	0
10	9	AKT1_309_321_C310S	FSGTPEYLAPEVL	[315]	P31749	Substrate	0	0
10	10	CD28_185_197	RLLHSDYMNMTPR	[191]	P10747	Substrate	0	0
10	11	CD3Z_147_159	TATKDTYDALHMQ	[153]	P20963	Substrate	0	0
10	12	ERBB3_1283_1295	PASEQGYEEMRAF	[1289]	P21860	Substrate	0	0
10	13	VGFR2_1046_1058	DFGLARDIYKDPD	[1054]	P35968	Substrate	0	0
10	14	CDK4_11_23	EIGVGAYGTVYKA	[17, 21]	P11802	Substrate	0	0
11	1	VGFR2_989_1001	EEAPEDLYKDFLT	[996]	P35968	Substrate	0	0
11	2	NPT2A_501_513	AKALGKRTAKYRW	[511]	Q06495	Substrate	0	0
11	3	MK03_199_208	GFLTEYVATR	[204]	P27361	Substrate	0	0
11	4	FYN_525_537	TATEPQYQPGENL	[531]	P06241	Substrate	0	0
11	5	GAB2_638_648	DEKVDYVQVDK	[643]	Q9UQC2	Substrate	0	0
11	6	GSK3B_210_222_C218S	GEPNVSYISSRYY	[216, 221, 222]	P49841	Substrate	0	0
11	7	JAK1_214_226	DISYKRYIPETLN	[217, 220]	P23458	Substrate	0	0
11	8	JAK2_1001_1013	LPQDKEYYKVKEP	[1007, 1008]	O60674	Substrate	0	0
11	9	LYN_501_512	YTATEGQYQQQP	[501, 508]	P07948	Substrate	0	0
11	10	MAPK3_198_210_C203S	ALQTPSYTPYYVA	[204, 207, 208]	Q16644	Substrate	0	0
11	11	MET_1360_1370_C1361S	KSVAPYPSLLS	[1365]	P08581	Substrate	0	0
11	12	MK01_200_209	LNSKGYTKSI	[205]	P28482	Substrate	0	0
11	13	ARAF_297_307	RDSGYYWEVPP	[301, 302]	P10398	Substrate	0	0
11	14	ZAP70_485_497	ALGADDSYYTARS	[492, 493]	P43403	Substrate	0	0
12	1	PDPK1_2_14	ARTTSQLYDAVPI	[9]	O15530	Substrate	0	0
12	2	FAK1_569_581	RYMEDSTYYKASK	[570, 576, 577]	Q05397	Substrate	0	0
12	3	AKT1_320_332	VLEDNDYGRAVDW	[326]	P31749	Substrate	0	0
12	4	MK12_180_189_M182B	SEBTGYVVTR	[185]	P53778	Substrate	0	0
12	5	MK14_177_187	DEMTGYVATRW	[182]	Q16539	Substrate	0	0
12	6	PDCD1_221_229_FS219_220KK	KKVDYGELDFQ	[223]	Q15116	Substrate	0	0
12	7	PLCG1_777_789	GRNPGFYVEANPM	[783]	P19174	Substrate	0	0
12	8	PLCG2_1211_1222_N1211K_N1212K	KKQLFLYDTHQN	[1217]	P16885	Substrate	0	0
12	9	SHC1_309_321	ELRFKQYLRNPPK	[315]	P29353	Substrate	0	0
12	10	SRC_524_536	TSTEPQYQPGENL	[530]	P12931	Substrate	0	0
12	11	TIE2_986_998	SRGQEVYVKKTMG	[992]	Q02763	Substrate	0	0
12	12	VGFR1_1320_1332_C1320K/C1321K	KKSPPPDYNSVVL	[1327]	P17948	Substrate	0	0
12	13	STAT2_684_696	LQERRKYLKHRLI	[690]	P52630	Substrate	0	0
12	14	41_654_666	LDGENIYIRHSNL	[660]	P11171	Substrate	0	0
13	1	PAXI_24_36	FLSEETPYSYPTG	[31, 33]	P49023	Substrate	0	0
13	2	EPOR_419_431	ASAASFEYTILDP	[426]	P19235	Substrate	0	0
13	3	BTLA_252_262	KPGIVYASLNH	[257]	Q7Z6A9	Substrate	0	0
13	4	PGFRB_771_783	YMAPYDNYVPSAP	[771, 775, 778]	P09619	Substrate	0	0
13	5	CTNB1_79_91	VADIDGQYAMTRA	[86]	P35222	Substrate	0	0
13	6	PGFRB_768_780	SSNYMAPYDNYVP	[771, 775, 778]	P09619	Substrate	0	0
13	7	DCX_67_79	GIVYAVSSDRFRS	[70]	O43602	Substrate	0	0
13	8	NTRK2_696_708	GMSRDVYSTDYYR	[702, 706, 707]	Q16620	Substrate	0	0
13	9	DYR1A_312_324	CQLGQRIYQYIQS	[319, 321]	Q13627	Substrate	0	0
13	10	PTN11_541_551	RKGHEYTNIKY	[546, 551]	Q06124	Substrate	0	0
13	11	LAT_194_206	MESIDDYVNVPES	[200]	O43561	Substrate	0	0
13	12	VGFR1_1040_1052	DFGLARDIYKNPD	[1048]	P17948	Substrate	0	0
13	13	EGFR_1103_1115	GSVQNPVYHNQPL	[1110]	P00533	Substrate	0	0
13	14	CD3Z_135_147	KGHDGLYQGLSTA	[141]	P20963	Substrate	0	0
14	1	PTN11_580_590	SARVYENVGLM	[584]	Q06124	Substrate	0	0
14	2	MPZL1_235_246_H235K_Q236K	KKGPVIYAQLDH	[241]	O95297	Substrate	0	0
14	3	IRS1_890_902_P890K	KKSPGEYVNIEFG	[896]	P35568	Substrate	0	0
14	4	VGFR2_1168_1180	AQQDGKDYIVLPI	[1175]	P35968	Substrate	0	0
14	5	FGFR1_761_773	TSNQEYLDLSMPL	[766]	P11362	Substrate	0	0
14	6	LCK_387_399	RLIEDNEYTAREG	[394]	P06239	Substrate	0	0
14	7	JAK1_1027_1039	AIETDKEYYTVKD	[1034, 1035]	P23458	Substrate	0	0
14	8	MET_1227_1239	RDMYDKEYYSVHN	[1230, 1234, 1235]	P08581	Substrate	0	0
14	9	YES_420_432	LIEDNEYTARQGA	[426]	P07947	Substrate	0	0
14	10	PGFRB_709_721	RPPSAELYSNALP	[716]	P09619	Substrate	0	0
14	11	PRRX2_202_214	WTASSPYSTVPPY	[208, 214]	Q99811	Substrate	0	0
14	12	NCF1_313_325	QRSRKRLSQDAYR	[324]	P14598	Substrate	0	0
14	13	TYRO3_679_691	KIYSGDYYRQGCA	[681, 685, 686]	Q06418	Substrate	0	0
14	14	ART_003_EAI(pY)AAPFAKKKXC	EAI(pY)AAPFAKKK	NA	NA	Pos. control 	0	0
